<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booking_list_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header_booking"
        android:layout_alignParentTop="true" />
    <FrameLayout
        android:id="@+id/sample_booking_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:paddingTop="20dp">
        <ListView
            android:id="@+id/list_booking_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#33b5e5" />
    </FrameLayout>
</RelativeLayout>