<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/booking_list_fragment">
    <include
        layout="@layout/header_booking" />
    <FrameLayout
        android:id="@+id/sample_booking_list_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px">
        <ListView
            android:id="@+id/list_booking_fragment"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#33b5e5" />
    </FrameLayout>
</LinearLayout>