<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editText_Pwd1"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:paddingRight="15dp"
        android:paddingLeft="15dp" />
</LinearLayout>