<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bbdefb"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:layout_centerVertical="true">
    <TextView
        android:id="@+id/txt_court_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DataHeader"
        android:layout_margin="2dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true" />
</LinearLayout>