<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:id="@+id/booking_list_fragment">
    <include
        layout="@layout/header_booking" />
    <FrameLayout
        android:id="@+id/sample_booking_list_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp">
        <ExpandableListView
            android:id="@+id/exp_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#33b5e5"
            android:divider="@android:color/black"
            android:childDivider="@android:color/transparent" />
    </FrameLayout>
</LinearLayout>