<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_booking"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D8D8D8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_arrow_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_arrow_left_available"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:layout_toRightOf="@id/img_arrow_left"
            android:id="@+id/txt_book_header"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:src="@drawable/ic_arrow_right_disable"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt_book_header"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>