<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lollipop_android5" />
        <LinearLayout
            android:layout_widht="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="75">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="Tipo Actividad" />
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="12/12/12" />
            </LinearLayout>
            <TextView
                android:text="Empresa"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_business"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textSize="16sp" />
            <TextView
                android:text="Dirección"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textSize="14sp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>